# housing.com

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/directhousing/: DirectHousingApplication.java
src/main/java/housing/com/server/: DirectHousingApplication.java
src/main/java/housing/com/server/common/exception/: GlobalExceptionHandler.java  SignInException.java
src/main/java/housing/com/server/common/service/: JWTProvider.java  XMLParser.java
src/main/java/housing/com/server/common/type/: ErrorResponse.java
src/main/java/housing/com/server/configure/: SecurityConfig.java
src/main/java/housing/com/server/module/property/application/: ApartmentSaleTransactionUpdateService.java  TransactionUpdateService.java
src/main/java/housing/com/server/module/property/domain/: ApartmentJunsaeRentTransaction.java  ApartmentJunsaeRentTransactionGenerator.java  ApartmentSaleTransaction.java  ApartmentSaleTransactionGenerator.java  ApartmentTransactionGenerator.java  AreaCode.java  HouseJunsaeRentTransaction.java  HouseSaleTransaction.java  TransactionUpdateService.java  VillaJunsaeRentTransaction.java  VillaSaleTransaction.java
src/main/java/housing/com/server/module/property/infra/: ApartmentSaleTransactionRepository.java  AreaCodeRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/directhousing/: DirectHousingApplicationTests.java
src/test/java/housing/com/server/: DirectHousingApplicationTests.java
src/test/java/housing/com/server/user/: UserTest.java
(+43 files in other folders)
